buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

repositories {
    google()
    mavenCentral()
}


dependencies {

    implementation gradleApi()
    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle:3.2.1'
//    implementation 'org.ow2.asm:asm-all:5.2'
}



java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}